# HealthWatchful

./: .gitignore  HealthWatchful.sln  README.md
HealthWatchful/: ApplicationStatusHealthCheck.cs  CpuUsageHealthCheck.cs  DiskStorageHealthCheck.cs  FileWriteAccessHealthCheck.cs  FtpHealthCheck.cs  HealthWatchful - Backup.csproj  HealthWatchful.csproj  LdapHealthCheck.cs  PingHealthCheck.cs  SslHealthCheck.cs  SystemMemoryHealthCheck.cs  TcpHealthCheck.cs  WindowsServiceHealthCheck.cs
HealthWatchful.ActiveMq/: ActiveMqHealthCheck.cs  HealthWatchful.ActiveMq.csproj
HealthWatchful.Elasticsearch/: ElasticsearchHealthCheck.cs  ElasticsearchOptions.cs  HealthWatchful.Elasticsearch.csproj
HealthWatchful.EntityFramework/: EntityFrameworkHealthCheck.cs  HealthWatchful.EntityFramework.csproj  MigrationHealthCheck.cs
HealthWatchful.EntityFrameworkCore/: EntityFrameworkCoreHealthCheck.cs  HealthWatchful.EntityFrameworkCore.csproj  MigrationHealthCheck.cs
HealthWatchful.MongoDb/: HealthWatchful.MongoDb.csproj  MongoPingHealthCheck.cs  MongoReadWriteHealthCheck.cs  MongoReplicaSetHealthCheck.cs
HealthWatchful.MsSql/: HealthWatchful.MsSql.csproj  MsSqlCollationHealthCheck.cs  MsSqlHealthCheck.cs  MsSqlVersionHealthCheck.cs
HealthWatchful.MySql/: HealthWatchful.MySql.csproj  MySqlCollationHealthCheck.cs  MySqlHealthCheck.cs  MySqlVersionHealthCheck.cs
HealthWatchful.PostgreSql/: HealthWatchful.PostgreSql.csproj  PostgreSqlCollationHealthCheck.cs  PostgreSqlHealthCheck.cs  PostgreSqlVersionHealthCheck.cs
HealthWatchful.Redis/: HealthWatchful.Redis.csproj  RedisHealthCheck.cs
HealthWatchful.Sftp/: HealthWatchful.Sftp.csproj  SftpHealthCheck.cs
HealthWatchful.SignalR/: HealthWatchful.SignalR.csproj  SignalRHealthCheck.cs
HealthWatchful/Extensions/: HealthReportExtensions.cs  TaskExtensions.cs
HealthWatchful/HostedServices/: HealthCheckPublisherService.cs
HealthWatchful/Models/: MemoryMetrics.cs
HealthWatchful/Publishers/: HealthCheckPublisher.cs
HealthWatchful/Services/: HealthCheckService.cs  MemoryMetricsService.cs
